/* ----------------------------------------------------
    Slider Area 1, 2, 3, 4, 5, 6, 7, 9
---------------------------------------------------- */
.ltn__slide-item {
    padding-top: 100px;
    padding-bottom: 100px;
    height: 750px;
}
.ltn__slide-item-inner {
    height: 100%;
    display: flex;
    align-items: center;
}
.slide-item-info-inner {
    width: 100%;
}
.slide-title {
    font-size: 50px;
    font-weight: 700;
}

/* Slider Animation Start */
.ltn__slide-animation {
    position: relative;
    z-index: 9;
    & > * {
        opacity: 0;
        visibility: hidden;
        animation-name: fadeOutUp;
        &:nth-child(1) {
            animation-delay: 0.5s;
            animation-duration: 0.5s;
        }
        &:nth-child(2) {
            animation-delay: 1s;
            animation-duration: 1s;
        }
        &:nth-child(3) {
            animation-delay: 1.5s;
            animation-duration: 1.5s;
        }
        &:nth-child(4) {
            animation-delay: 2s;
            animation-duration: 2s;
        }
        &:nth-child(5) {
            animation-delay: 2.5s;
            animation-duration: 2.5s;
        }
        &:nth-child(6) {
            animation-delay: 3s;
            animation-duration: 3s;
        }
        &:nth-child(7) {
            animation-delay: 3.5s;
            animation-duration: 3.5s;
        }
        &:nth-child(8) {
            animation-delay: 4s;
            animation-duration: 4s;
        }
        &:nth-child(9) {
            animation-delay: 4.5s;
            animation-duration: 4.5s;
        }
        &:nth-child(11) {
            animation-delay: 5s;
            animation-duration: 5s;
        }
    }
}
.slick-current,
.ltn__slide-animation-active {
    & .ltn__slide-animation {
        & > * {
            opacity: 1;
            visibility: visible;
            animation-name: fadeInUp;
        }
    }
}

/* Title Background Image */
.title-bg-img {
    background-image: url("../img/slider/1.jpg");
    background-clip: text;
    -webkit-text-fill-color: transparent; 
    word-break: break-word;
}
.title-bg-img-2 {
    background-image: url("../img/slider/2.jpg");
}

/* Slide Arrow */
.slick-slide-arrow-1 {
    .slick-arrow {
        cursor: pointer;
        position: absolute;
        top: 50%;
        right: 40px;
        transform: translateY(-50%);
        width: 60px;
        height: 60px;
        line-height: 58px;
        border: 1px solid var(--border-color-1);
        text-align: center;
        font-size: 20px;
        color: var(--ltn__primary-color) !important;
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        &:hover {
            background-color: var(--ltn__secondary-color);
            border-color: var(--ltn__secondary-color);
            color: var(--white) !important;
        }
    }
    .slick-next {
        left: 40px;
        right: auto;
    }
    &:hover {
        .slick-arrow {
            opacity: 1;
            visibility: visible;
            right: 20px;
        }
        .slick-next {
            left: 20px;
            right: auto;
        }
    }
}
.slick-slide-dots-1 {
    .slick-dots {
        position: absolute;
        bottom: 50px;
        width: 100%;
        margin: 0;
    }
}
.arrow-white {
    .slick-arrow {
        color: var(--white) !important;
        border: 1px solid var(--border-color-3);
    }
}
@media (min-width: 1400px) {
    .slick-slide-arrow-1 {
        &:hover {
            .slick-arrow {
                opacity: 1;
                visibility: visible;
                right: 60px;
            }
            .slick-next {
                left: 60px;
                right: auto;
            }
        }
    }
}

/* slide-item-2 */
.ltn__slide-item-2 {
    height: calc(100vh - 0px);
    padding-top: 200px;
    .slide-item-info {
        max-width: 650px;
    }
    .slide-sub-title {
        margin-bottom: 20px;
        span {
            color: var(--ltn__secondary-color);
        }
    }
    .slide-title {
        font-size: 72px;
        line-height: 1;
        margin-bottom: 20px;
        span {
            color: var(--ltn__secondary-color);
        }
    }
    .btn-wrapper {
        margin-top: 40px;
    }
    .slide-brief {
        padding-right: 30px;
        border-right: 1px solid #576466;
    }


}

.ltn__slide-item-6, 
.ltn__slide-item-2 { 
    .text-right {
        .slide-item-info {
            margin-right: auto;
        }
        .slide-brief {
            padding-right: 0px;
            border-right: 0;
            padding-left: 30px;
            border-left: 1px solid #576466;
            margin-right: auto;
        }
    }
    .text-center {
        .slide-item-info {
            margin-right: auto;
            margin-left: auto;
        }
        .slide-brief {
            padding-right: 0px;
            border-right: 0;
            padding-left: 0px;
            border-left: 0;
        }
    }
}

.slide-brief {
    max-width: 450px;
}
.text-right {
    .slide-brief {
        margin-right: auto;
    }
}
.text-center {
    .slide-brief {
        margin-right: auto;
        margin-left: auto;
    }
}

.ltn__product-pointer {
        position: absolute;
        top: 50%;
        right: 50%;
        z-index: 9;
    & > ul {
        padding: 0;
        margin: 0;
        & > li {
            display: inline-block;
            list-style: none;
            position: relative;
            & > ul {
                position: absolute;
                top: 80%;
                min-width: 300px;
                padding: 0;
                background-color: white;
                left: 80px;
                box-shadow: var(--ltn__box-shadow-3);
                transform: translateY(-50%);
                transition: all 0.3s ease 0s;
                text-align: right;
                opacity: 0;
                visibility: hidden;
                & > li {
                    list-style: none;
                }
            }
            &:hover {
                ul {
                    top: 50%;
                    opacity: 1;
                    visibility: visible;
                }
                .ltn__pointer-icon {
                    transform: rotate(-45deg);
                }
            }
        }
    }
    ul li, ol li {
        margin-top: 5px;
    }
    img {
        height: inherit !important;
    }
    p:last-child {
        margin-bottom: 0;
    }
    .ltn__pointer-icon {
        cursor: pointer;
        height: 60px;
        width: 60px;
        display: flex;
        background-color: white;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        font-size: 20px;
        box-shadow: var(--ltn__box-shadow-4);
        transition: all 0.3s ease 0s;
    }
    .ltn__product-pointer-inner {
        padding: 15px 30px 25px;
        position: relative;
        &::before {
            position: absolute;
            content: "";
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-right: 15px solid var(--white);
            border-bottom: 15px solid transparent;
            left: -15px;
            top: 50%;
            transform: translateY(-50%);
        }
        h5 {
            margin-bottom: 10px;
        }
        p {
            font-size: 14px;
        }
    }
    &.ltn__product-pointer-1 {
        top: 38%;
        right: auto;
        left: 24%;
    }
    &.ltn__product-pointer-2 {
        top: 60%;
        right: 20%;
    }
    &.ltn__product-pointer-3 {
        top: 10%;
        right: 40%;
    }
}
.slide-img-left {
    .ltn__product-pointer {
        & > ul {
            & > li {
                & > ul {
                    right: 80px;
                    left: auto;
                }
            }
        }
        .ltn__product-pointer-inner {
            &::before {
                border-left: 15px solid var(--white);
                border-right: 0;
                left: auto;
                right: -15px;
            }
        }
    }
}

/* slide-item-3 */
.ltn__slide-item-3 {
    .row [class*='col-'] {
        position: inherit;
    }
    .slide-item-info { 
        position: relative;
        z-index: 2;
    }
    .slide-item-img {
        width: 45%;
        position: absolute;
        left: 150px;
        top: auto;
        bottom: 100px;
        height: 70%;
        img {
            text-align: left;
            margin-right: auto;
            height: 100%;
            -o-object-fit: contain;
            object-fit: contain;
            -o-object-position: center center;
            object-position: center center;
        }
    }
    .text-right {
        .slide-item-img {
            left: auto;
            right: 150px;
        }
    }
}

/* slide-item-4 */
.ltn__slide-item-4 {
    padding-bottom: 0;
    .slide-item-img {
        margin-top: 100px;
    }
}

/* slider-5 */
.ltn__slider-5 {
    .ltn__slide-item-2 {
        padding-top: 100px;
    }
}
/* slide-item-5 */
.ltn__slide-item-5 {
    .slide-item-img {
        left: 200px;
        bottom: 0;
        height: 80%;
    }
    .call-to-circle-1 {
        left: 14%;
        right: auto;
        top: 30%;
        z-index: -1;
        animation: wave 8s 0.1s infinite linear;
    }
    .text-right {
        .slide-item-img {
            left: auto;
            right: 150px;
        }
        .call-to-circle-1 {
            right: 20%;
            left: auto;
        }
    }
}
/* slide-item-6 */
.ltn__slide-item-6 {
    .slide-item-info {
        max-width: 850px;
    }
    .slide-title {
        font-size: 100px;
        line-height: 1;
    }
}

/* slide-item-7 */
.ltn__slide-item-7 {    
    min-height: 800px;
    height: calc(100vh - 0px);
    display: flex;
    align-items: center;
    justify-content: center;
    .slide-item-info {
        max-width: 850px;
    }
    .slide-title {
        font-size: 100px;
        line-height: 1;
    }
}


/* slider-9 */
.ltn__slide-item-9 {
    height: 800px;
    .slide-item-info {
        height: 800px;
        max-width: 500px;
    }
}
.ltn__slide-item-9 {
    .ltn__slide-item-inner {
        display: block;
    }
    .slide-item-info {
        display: flex;
        align-items: center;
        padding: 30px 30px 10px;
    }
    .right-align {
        .slide-item-info {
            margin-right: auto;
        }
    }
    .slide-item-info-inner {
        position: relative;
        &::before,
        &::after {
            position: absolute;
            content: '';
            width: 2px;
            height: 84px;
            background-color: var(--ltn__heading-color);
            right: 50%;
            transform: translateX(50%);
        }
        &::before {
            top: -46.5%;
        }
        &::after {
            bottom: -51%;
        }
    }
    .text-color-white {
        .slide-item-info-inner {
            &::before,
            &::after {
                background-color: var(--white);
            }
        }
    }
    .ltn__tab-menu a {
        padding: 12px 20px;
    }
    .slide-item-info-line-no {
        &::before,
        &::after {
            display: none;
        }
    }
}

/* slide-item-10 */
.ltn__slide-item-10 {
    height: 535px;
    .slide-item-info-inner {
        padding: 30px;
    }
}


@media (min-width: 1600px) {
    .ltn__slide-item-2 {
        min-height: 800px;
    }
    .ltn__slide-item-6 {
        height: 800px;
    }
}
@media (max-width: 1599px) {
    .liton-slide-item,
    .ltn__slide-item-3,
    .liton-slide-item-inner {
        height: inherit;
    }
    .ltn__slide-item-9 {
        height: 650px;
        .slide-item-info {
            height: 650px;
            max-width: 400px;
        }
    }
}

@media (min-width: 1200px) and (max-width: 1599px) {
    .ltn__slide-item-2 .slide-title {
        font-size: 50px;
    }
    .ltn__slide-item-6 {
        height: 620px;
        .slide-title {
            font-size: 80px;
        }
    }
}

@media (min-width: 1400px) and  (max-width: 1599px) {
    .ltn__slide-item-3 {
        .slide-item-img {
            width: 45%;
            left: 60px;
            top: 60%;
            transform: translateY(-50%);
            &.slide-img-left {
                left: auto;
                right: 60px;
            }
        }
    }
    .ltn__slide-item-4 {
        .slide-item-img {
            margin-top: 50px;
            width: 50%;
            margin-right: auto;
            margin-left: auto;
        }
    }
}

@media (min-width: 1200px) and  (max-width: 1399px) {
    .ltn__slide-item-3 {
        .slide-item-img {
            width: 45%;
            left: 60px;
            top: 65%;
            transform: translateY(-50%);
            &.slide-img-left {
                left: auto;
                right: 60px;
            }
        }
    }
    .ltn__slide-item-4 {
        .slide-item-img {
            margin-top: 50px;
            width: 50%;
            margin-right: auto;
            margin-left: auto;
        }
    }
}

@media (min-width: 992px) and  (max-width: 1199px) {
    .ltn__slide-item-3 {
        .slide-item-img {
            width: 45%;
            left: 60px;
            &.slide-img-left {
                left: auto;
                right: 60px;
            }
        }
    }
    .ltn__slide-item-6 {
        .slide-title {
            font-size: 60px;
        }
    }
    .ltn__slide-item.ltn__slide-item-10 {
        height: 495px;
    }
}

@media (max-width: 1199px) {
    .slide-title {
        font-size: 36px;
    }
    .ltn__slide-item {
        height: auto;
    }
    .liton-slide-item-inner {
        height: inherit;
    }
    .slide-item-info-inner {
        margin-bottom: 30px;
    }
    .ltn__slide-item-2 {
        .slide-title {
            font-size: 56px;
        }
        .slide-brief {
            padding-right: 15px;
        }
    }
    .ltn__slide-item-6 {
        padding-top: 140px;
    }
    .ltn__slide-item-7 {
        min-height: 550px;
        height: auto;
        .slide-title {
            font-size: 60px;
        }
    }

}

@media (max-width: 991px) {
    .slide-title {
        font-size: 26px;
    }
    .liton-slide-item-inner {
        height: inherit;
    }
    .slide-item-info-inner {
        margin-bottom: 30px;
    }
    .slick-slide-arrow-1 .slick-arrow {
        width: 40px;
        height: 40px;
        line-height: 38px;
        font-size: 16px;
    }
    .ltn__slide-item-2 {
        .slide-title {
            font-size: 40px;
        }
        .slide-brief {
            padding-right: 15px;
        }
    }
    .ltn__slide-item-3 {
       .slide-item-img {
            width: 100%;
            position: relative;
            height: auto;
            left: auto;
            bottom: auto;
            img {
                height: auto;
            }
        } 
    }
    .ltn__slide-item-3 .text-right .slide-item-img {
        left: auto;
        right: auto;
    }

    .ltn__product-pointer > ul > li > ul {
        min-width: 280px;
    }
    .ltn__product-pointer > ul > li > ul {
        top: 110%;
        right: 50%;
        transform: translateX(50%);
    }
    .ltn__product-pointer > ul > li:hover ul {
        top: 130%;
    }
    .ltn__product-pointer .ltn__product-pointer-inner::before {
        right: 50%;
        top: -25px;
        transform: translateX(50%) rotate(90deg);
    }
    .slide-img-left .ltn__product-pointer .ltn__product-pointer-inner::before {
        right: 50%;
        transform: translateX(50%) rotate(-90deg);
    }
    .ltn__slide-item-5 {
        .slide-item-img {
            display: none;
        }
    }
    .ltn__slide-item-6 {
        .slide-title {
            font-size: 40px;
        }
    }
    .ltn__slide-item-7 {
        min-height: 400px;
        .slide-title {
            font-size: 40px;
        }
    }
    .ltn__slide-item-9 {
        height: 560px;
        .slide-item-info {
            height: auto;
            margin: 30px;
        }
        .ltn__slide-item-inner {
            display: flex;
            justify-content: space-around;
        }
        .slide-item-info-inner::before,
        .slide-item-info-inner::after {
            display: none;
        }
    }

}

@media (max-width: 767px) {
    
    .liton-slide-item-inner {
        height: inherit;
    }
    .slide-item-info-inner {
        margin-bottom: 30px;
    }
    .slide-title br {
        display: none;
    }
    .slide-title {
        font-size: 24px;
    }
    .ltn__slide-item-2 {
        height: auto;
        padding-top: 300px;
        .slide-title {
            font-size: 30px;
        }
        .slide-brief {
            padding-right: 15px;
        }
    }
    .ltn__product-pointer {
        display: none;
    }
    .ltn__slide-item-6 {
        .slide-title {
            font-size: 30px;
        }
    }
    

}
 
/* ----------------------------------------------------
    END
---------------------------------------------------- */